<!DOCTYPE html>

<html lang="en">
<!--Ashleigh Lyman
Personal Portfolio
Web-330-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mythical Creations Portfolio</title>

    <link rel="stylesheet" type="text/css" href="portfolio.css">

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
    <![endif]-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Gotu|Indie+Flower|Kaushan+Script|Special+Elite&display=swap" rel="stylesheet">

</head>

<body>

    <!--Navigation Bar-->
    <div class="bgimg-1">

        <header role="header">
            <div class="topnav">
                <a class="hover" href="index.html" alt="Home Page">Home</a>
                <a> | </a>
                <a class="hover" href="#portfolio" alt="Portfolio Page">Portfolio</a>
                <a> | </a>
                <a class="hover" href="#contact" alt="Contact me Page">Contact</a>
                <a> | </a>
                <a class="hover" href="#about" alt="About me Page">About</a>
            </div>
        </header>

        <!--Logo Image-->
        <img class="image" src="images/logo4.png" alt="Portfolio name logo">

    </div>


    <main role="main">

        <!--First div section(tagline)-->
        <div class="first">
            <h1>Design. Build. Create. Learn.</h1>
        </div>


        <!--Second div section(aboutMe)-->
        <div class="second">
            <h1 id="about">Hi. I'm Ashleigh Lyman</h1>
            <h2>I am a Web Designer and Illustrator thriving in Lincoln, Nebraska. I have had many paths and destinations lined up throughout my life, none of which have been as fulfilling or gratifying designing. I've discovered my passion and it's simple.
                To design, build, create, and learn however I can. Whenever I'm able to showcase my creativity in a sketch, web page, or even a piece of furniture I am developing even more interests and curiosities than I had before. I am an organized
                person who is constantly researching and self-teaching.
            </h2>

            <!--Family picture-->
            <img class="family" src="images/aboutme.JPG" width="525" height="350" alt="Ashleigh's family picture">

        </div>

        <!--Third div section (portfolio)-->
        <div class="third">
            <h1 id="portfolio">I made these... Enjoy!</h1>

            <!--Thumbnail portfolio link images-->
            <!--Bootstrap grid system layout-->
            <div class="row">
                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <a href="https://github.com/ashleigh-lyman/web-231" target="_blank"><img src="images/web231.png" alt="web231" width="300" height="250"></a>
                        <div class="caption">
                            <h3>Web-231</h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <a href="https://github.com/ashleigh-lyman/web-330" target="_blank"><img src="images/web330.png" alt="web330" width="300" height="250"></a>
                        <div class="caption">
                            <h3>Web-330</h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <a href="https://github.com/ashleigh-lyman/ashleigh-lyman.github.io" target="_blank"><img src="images/githubio.png" alt="web330" width="300" height="250"></a>
                        <div class="caption">
                            <h3>Github.io</h3>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <img src="images/portfoliosketch.png" alt="sketch" width="300" height="250"></a>
                        <div class="caption">
                            <h3>Portfolio Sketch</h3>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4 col-md-2">
                    <div class="thumbnail">
                        <a href="https://github.com/ashleigh-lyman/ashleigh-lyman.github.io-bioSite" target="_blank"><img src="images/biosite.png" alt="biosite" width="300" height="250"></a>
                        <div class="caption">
                            <h3>Github BioSite</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--Fourth div section (contactMe)-->
        <div class="fourth">
            <h1 id="contact">Send me a message</h1>

            <!--Form contactMe section-->
            <div class="container">
                <form>

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">E-mail</label>
                    <input type="text" id="email" name="email" placeholder="Your email..">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:125px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

    </main>

    <!--Footer section-->
    <footer role="footer">
        <div class="footer">
            <p>Ashleigh Lyman<br> Mythic Creations </p>
        </div>
    </footer>

</body>

</html>