<!DOCTYPE html>


<html lang="en">
<!--Ashleigh Lyman-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio</title>

    <link rel="stylesheet" type="text/css" href="portfolio.css">

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="about.html" target="_blank">About</a>
</div>

<body>
    <div class="jumbotron">
        <h1>Welcome to my Portfolio!</h1>

        <img src="images/screenshot.png" width="300" height="300">
    </div>

    <div id="icons">
        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com" target="_blank" class="fa fa-pinterest"></a>
    </div>
</body>
<footer>


</footer>

</html>

<div class="row">
    <div class="column">
        <img src="images/web330.png" alt="web330 portfolio" style="width:100%">
    </div>
    <div class="column">
        <img src="images/web231.png" alt="web231 portfolio" style="width:100%">
    </div>
</div>


<a target="_blank" href="https://github.com/ashleigh-lyman/web-231">
    <img src="images/web231.png" alt="web231" width="400" height="350">
</a>



<a target="_blank" href="https://github.com/ashleigh-lyman/web-330">

    <img src="images/web330.png" alt="web330" width="400" height="350">
</a>

<a target="_blank" href="https://github.com/ashleigh-lyman/ashleigh-lyman.github.io">

    <img src="images/githubio.png" alt="githubio repo" width="400" height="350">

</a>


<div class="third">

    <h1 id="portfolio">Some things I've made...Enjoy!</h1>

    <a target="_blank" href="https://github.com/ashleigh-lyman/web-231">
        <img src="images/web231.png" alt="web231" width="400" height="350">
    </a>




    <div class="album py-5 bg-light">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="images/web231.png" alt="Card image cap" height="300" width="300">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="images/web330.png" alt="Card image cap" width="300" height="300">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <a target="_blank" href="https://github.com/ashleigh-lyman/web-330">

            <img src="images/web330.png" alt="web330" width="400" height="350">
        </a>

        <a target="_blank" href="https://github.com/ashleigh-lyman/ashleigh-lyman.github.io">

            <img src="images/githubio.png" alt="githubio repo" width="400" height="350">

        </a>
    </div>

    <!--font: 400 15px/1.8 "Lato", sans-serif;-->